src/OpenLibrary/OpenLibrary.Presentation/Views/BookInfoView.xaml

<UserControl x:Class="OpenLibrary.Presentation.Views.BookInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenLibrary.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Title"
                       FontSize="24"
                       FontWeight="Bold"/>

            <TextBlock Text="Author"
                       FontSize="22"
                       Margin="0 10 0 40"/>

            <TextBlock Text="Published in 1789"
                       FontSize="18"/>
            <TextBlock Text="657 pages"
                       FontSize="18"/>
            <TextBlock Text="ISBN: 9834JLFKDSJFKL34"
                       FontSize="18"/>

            <Button Height="30" Width="60" 
                    Margin="0 30"
                    Content="Go back"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateSearchCommand}"></Button>

        </StackPanel>

        <Image Grid.Column="1"
               Source="https://m.media-amazon.com/images/M/MV5BMTg4MjAxMTg5N15BMl5BanBnXkFtZTcwODIzNjEzMg@@._V1_FMjpg_UX1000_.jpg"/>
    </Grid>
</UserControl>
