src/OpenLibrary/OpenLibrary.Presentation/Views/BookInfoView.xaml

<UserControl x:Class="OpenLibrary.Presentation.Views.BookInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:OpenLibrary.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="{Binding Book.Title}"
                       FontSize="24"
                       FontWeight="Bold"/>

            <TextBlock Text="{Binding Book.Author}"
                       FontSize="22"
                       Margin="0 10 0 40"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Published in "
                       FontSize="18"/>
                <TextBlock Text="{Binding Book.PublishedYear}"
                       FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Book.PageCount}"
                       FontSize="18"/>
                <TextBlock Text=" pages"
                       FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ISBN: 9834JLFKDSJFKL34"
                       FontSize="18"/>
                <TextBlock Text="{Binding Book.Isbn}"
                       FontSize="18"/>
            </StackPanel>            

            <Button Height="30" Width="60" 
                    Margin="0 30"
                    Content="Go back"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateSearchCommand}"></Button>

        </StackPanel>

        <Image Grid.Column="1"
               Source="{Binding Book.CoverImageUrl}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:InvokeCommandAction Command="{Binding ImageLoadedCommand}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Image>
    </Grid>
</UserControl>
