src/OpenLibrary/OpenLibrary.Presentation/Views/SearchView.xaml

<UserControl x:Class="OpenLibrary.Presentation.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenLibrary.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <Label Content="Search by Title"
                       VerticalAlignment="Center"/>
                <TextBox Width="220"
                         Height="20"
                         Text="{Binding SearchTitle}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="GotFocus">
                            <behaviors:InvokeCommandAction Command="{Binding AfterSearchTitleUpdated}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <Label Content="Search by Author"
                       VerticalAlignment="Center"/>
                <TextBox Width="150"
                         Height="20"
                         Text="{Binding SearchAuthor}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="GotFocus">
                            <behaviors:InvokeCommandAction Command="{Binding AfterSearchAuthorUpdated}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <Button Grid.Column="2"
                    Content="Search"
                    Background="#413f3f"
                    Foreground="White"
                    Padding="10"
                    Width="120"
                    Command="{Binding SearchCommand}"/>
        </Grid>

        <ListView ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook}"
                  Margin="0 10 0 0"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{Binding Title}"
                               FontWeight="Bold"
                               Grid.Column="0"/>
                        <Label Content="{Binding Author}"
                               Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="{Binding ResultLabel}"
               Grid.Row="2"/>
    </Grid>
    
</UserControl>
